

IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs

VITE_SEPOLIA_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/PLTAFProsENYAuEAOkxi9
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_IPFS_API_KEY=1e0c091a210082c3abe8
IPFS_API_SECRET=6c1a8966a71c545f678d99210f240139e9860bb6ba3ab63358fe026ad400ef6d
VITE_BACKEND_URL=http://localhost:3001
VITE_COPROCESSOR_URL=https://coprocessor.zama.ai/v1/aggregate
