

IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs

VITE_SEPOLIA_RPC_URL=
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_IPFS_API_KEY=
IPFS_API_SECRET=
VITE_BACKEND_URL=http://localhost:3001
VITE_COPROCESSOR_URL=https://coprocessor.zama.ai/v1/aggregate
